<!DOCTYPE html>
<html lang="en">
    <head>
        <!------Viewport------>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--------Meta Tags-->
        <meta name="description" content="YOFT">
        <meta name="keywords" content="">

        <!------Author------>
        <meta name="author" content="Phani Raghavendra">

        <!--------Title---------->
        <title>YOFT</title>

        <!-------Bootstrap CDN Links - 5.2.1-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>

        <!-- Link Swiper's CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>

        <!----External CSS Link-->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/swiper.css">

        <!----External Font Family CSS-->
        <link rel="stylesheet" href="assets/css/fonts.css">
    </head>

    <body>
        <!--<section id="main" class="home">
            <div class="banner-image w-100 vh-100 d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <img src="assets/images/logo.png" alt="" class="img-fluid" width="1000px">
                        </div>
                    </div>
                    <div class="row but">
                        <div class="col-md-12 text-center">
                            <a href="#" class="btn-outline-start">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>-->

        <!-- Swiper -->
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="main-image w-100 vh-100">
                        <div class="content">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12 text-center">
                                        <img src="assets/images/logo.png" alt="" class="img-fluid" width="600px">
                                    </div>
                                </div>
                                <div class="row but">
                                    <div class="col-md-12 text-center">
                                        <a href="#" class="btn-outline-start">Get Started</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>
                <div class="swiper-slide">
                    <div class="subscription w-100 vh-100">
                        <div class="content1">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="nft">
                                            <img src="assets/images/music.png" alt="" class="img-fluid">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="sub-text text-center text-white">
                                            <h2>World’s 1st Subscription-as-an-NFT Platform</h2>
                                        </div>
                                        <div class="para-text text-center text-white">
                                            <p>Yoft is an NFT mint and marketplace that lets you own your subscriptions or memberships to any brand as an NFT. It enables long-term committed subscriptions with the flexibility of opting out without cancellation, which helps brands and users alike.</p>
                                        </div>
                                        <div class="row nft-button">
                                            <div class="col-md-12 text-center">
                                                <a href="#" class="btn-outline-start">Know Our Story</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="brand w-100 vh-100">
                        <div class="content2">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="sub-text text-center text-white">
                                            <h2>Our Brand Partners</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="row brands text-center">
                                    <div class="col-md-3">
                                        <div class="prime">
                                            <img src="assets/images/prime.png" alt="" class="img-fluid">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="netflix">
                                            <img src="assets/images/netflix.png" alt="" class="img-fluid">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="spotify">
                                            <img src="assets/images/spotify.png" alt="" class="img-fluid">
                                        </div>
                                    </div>
                                    <div class="col-md-3 mt-3">
                                        <div class="hbo">
                                            <img src="assets/images/hbo.png" alt="" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                                <div class="row brand-button">
                                    <div class="col-md-12 text-center">
                                        <a href="#" class="btn-outline-start">View All</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="mobile-app w-100 vh-100">
                        <div class="content3">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6 center">
                                        <div class="para-text text-white">
                                            <p>Mobile App</p>
                                        </div>
                                        <div class="sub-text text-white">
                                            <h2>A single place to manage all your NFT subscriptions.</h2>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <img src="assets/images/mobile.png" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="integration w-100 vh-100">
                        <div class="content4">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6 center">
                                        <div class="para-text text-white">
                                            <p>Integration</p>
                                        </div>
                                        <div class="sub-text text-white">
                                            <h2>The one-stop solution is integrated with all IT-related stacks.</h2>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <img src="assets/images/one-stop-solution.gif" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="partner w-100 vh-100">
                        <div class="content5">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6 center">
                                        <div class="sub-text text-center text-white">
                                            <h2>Offer flexibility. Avoid cancellations.</h2>
                                        </div>
                                        <div class="para-text text-center text-white">
                                            <p>Engage with us as a brand to offer your subscription to users as NFTs. Become a part of the
                                                decentralized revolution for web 3.0.</p>
                                        </div>
                                        <div class="row cancel-button">
                                            <div class="col-md-12 text-center">
                                                <a href="#" class="btn-outline-start">Become a brand partner</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hand">
                            <img src="assets/images/hands.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="footer w-100 vh-100 d-flex align-items-center">
                        <div class="container mb-5 pb-5">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="sub-text text-center text-white">
                                        <h2>What’s new at Yoft?</h2>
                                    </div>
                                    <div class="footer-text text-center text-white">
                                        <p>Stay in the loop to stay updated.</p>
                                    </div>
                                    <div class="mail-input text-center text-white">
                                        <input type="email" name="email" placeholder="Email:" id="">
                                    </div>
                                </div>
                            </div>
                            <div class="row footer-button">
                                <div class="col-md-12 text-center">
                                    <a href="#" class="btn-outline-start">Subscribe Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="foot fixed-bottom">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-2 text-center">
                                        <img src="assets/images/footer-logo.png" alt="" class="img-fluid" width="100px">
                                    </div>
                                    <div class="col-md-10 link-text">
                                        <div class="row text-center text-white">
                                            <div class="col-md-2">
                                                <div class="foot-text">
                                                    <a href="#"><p>Homepage</p></a>
                                                    <a href="#"><p>About Yoft</p></a>
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <div class="foot-text">
                                                    <a href="#"><p>Our Team</p></a>
                                                    <a href="#"><p>Join Us</p></a>
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <div class="foot-text">
                                                    <a href="#"><p>NFT Drop</p></a>
                                                    <a href="#"><p>NFT Marketplace</p></a>
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <div class="foot-text">
                                                    <a href="#"><p>About Yoft NFTs</p></a>
                                                    <a href="#"><p>Brand Partners</p></a>
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <div class="foot-text">
                                                    <a href="#"><p>Become a Partner</p></a>
                                                    <a href="#"><p>Blog</p></a>
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <div class="foot-text">
                                                    <a href="#"><p>Sign Up/Log In</p></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="bot-foot text-center text-white">
                                            <p>Copyright © 2022 Yoft.com. All rights reserved. | Branded by The Go-To Guy!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide d-none">
                    <div class="foot fixed-bottom yoft-foot vh-100">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-2 text-center">
                                    <img src="assets/images/footer-logo.png" alt="" class="img-fluid" width="100px">
                                </div>
                                <div class="col-md-10 link-text">
                                    <div class="row text-center text-white">
                                        <div class="col-md-2">
                                            <div class="foot-text">
                                                <a href="#"><p>Homepage</p></a>
                                                <a href="#"><p>About Yoft</p></a>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="foot-text">
                                                <a href="#"><p>Our Team</p></a>
                                                <a href="#"><p>Join Us</p></a>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="foot-text">
                                                <a href="#"><p>NFT Drop</p></a>
                                                <a href="#"><p>NFT Marketplace</p></a>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="foot-text">
                                                <a href="#"><p>About Yoft NFTs</p></a>
                                                <a href="#"><p>Brand Partners</p></a>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="foot-text">
                                                <a href="#"><p>Become a Partner</p></a>
                                                <a href="#"><p>Blog</p></a>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="foot-text">
                                                <a href="#"><p>Sign Up/Log In</p></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="bot-foot text-center text-white">
                                        <p>Copyright © 2022 Yoft.com. All rights reserved. | Branded by The Go-To Guy!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    


        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

        <!-- Initialize Swiper -->
        <script>
            var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            
            mousewheel: {
                enabled: true,
            },

            keyboard: {
                enabled: true,
                longSwipes: false,
            },

            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },

            lazy: {
                loadPrevNext: true,
            },
            });
        </script>
    </body>
</html>