@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
}

p{
    font-family: 'Inter', sans-serif;
}

a{
    text-decoration: none;
    color: #ffffff;
}

.main-image{
    background: url("../images/sliders-bg/slide1.webp") no-repeat;
    background-size: 100% 100%;
}

.content {
    margin-top: 8%;
}

.content1 {
    margin-top: 12%;
}

.content2 {
    margin-top: 15%;
}

.content3 {
    margin-top: 10%;
}

.content4 {
    margin-top: 11%;
}

.content5 {
    margin-top: 5%;
}

.nft {
    position: absolute;
    content: "";
    left: 10%;
    bottom: 0;
    width: 800px;
}

.para-text {
    margin-top: 8%;
}

.hand {
    position: absolute;
    content: "";
    right: 0;
    bottom: 0;
    width: 700px;
}

.nft-button {
    margin-top: 10%;
}

.but{
    margin-top: 10%;
}

.cancel-button {
    margin-top: 10%;
}

.brands {
    margin: 5% 0;
}

.btn-outline-start {
    border: 2px solid #ffffff;
    padding: 12px 4%;
    color: #ffffff;
    font-family: 'Exo 2', sans-serif;
    font-size: 30px;
    transition: all 1s;
    border-radius: 10px;
}

.hand {
    position: absolute;
    content: "";
    right: 0;
    bottom: 0;
}



.btn-outline-start:hover{
    border: 2px solid #ffffff;
    background-color: #ffffff;
    color: #000000; 
    font-weight: 600;
}

.subscription{
    background: url("../images/sliders-bg/slide3.webp") no-repeat;
    background-size: 100% 100%;
}

.sub-text h2{
    font-weight: 600;
    font-size: 46px;
    font-family: 'Exo 2', sans-serif;
}

.brand{
    background: url("../images/sliders-bg/slide4.webp") no-repeat;
    background-size: 100% 100%;
}

.mobile-app{
    background: url("../images/sliders-bg/slide5.webp") no-repeat;
    background-size: 100% 100%;
}

.integration{
    background: url("../images/sliders-bg/slide6.webp") no-repeat;
    background-size: 100% 100%;
}

.partner{
    background: url("../images/sliders-bg/slide7.webp") no-repeat;
    background-size: 100% 100%;
}

.footer{
    background: url("../images/sliders-bg/slide8.webp") no-repeat;
    background-size: 100% 100%;
}



.center {
    padding-top: 10%;
}

.mail-input {
    margin-top: 5%;
}

.footer-button {
    margin-top: 5%;
}

input[type="email"] {
    padding: 1% 160px 1% 15px;
    background-color: rgba(255, 255, 255, 0.5);
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 8px;
}

::placeholder {
    color: #ffffff;
    opacity: 1;
}
  
:-ms-input-placeholder { 
   color: #ffffff;
}
  
::-ms-input-placeholder { 
   color: #ffffff;
}

.foot {
    padding: 15px 0 15px;
    background-color: #0D0D0D;
}

.link-text {
    padding: 3% 0 0;
}

.yoft-foot{
    display: none;
}



.swiper-pagination-vertical.swiper-pagination-bullets, .swiper-vertical>.swiper-pagination-bullets {
    right: 5%;
}

@media only screen and (max-width: 768px) {
    .sub-text h2{
        font-size: 36px;
    }

    .content {
        margin-top: 25%;
    }

    .content1, .content2 {
        margin-top: 5%;
    }
    
    .content3, .content4 {
        margin-top: 0;
    }

    .content5 {
        margin-top: 6%;
    }

    .para-text {
        margin-top: 6%;
    }

    .cancel-button {
        margin-top: 10%;
    }

    .netflix {
        margin: 6% 0;
    }

    .btn-outline-start {
        padding: 12px 6%;
        font-size: 22px;
    }

    .center {
        padding-top: 0;
    }

    .hbo {
        margin: 6% 0;
    }

    .but{
        margin-top: 18%;
    }

    .hand {
        position: absolute;
        content: "";
        right: 0;
        bottom: 0;
        width: 430px;
    }

    .nft {
        position: absolute;
        content: "";
        left: 14%;
        bottom: 0;
        width: 360px;
    }

    .foot{
        display: none;
    }

    .yoft-foot{
        display: block;
    }

    .mail-input {
        margin-top: 10%;
    }

    .footer-button {
        margin-top: 15%;
    }

    input[type="email"] {
        padding: 3% 160px 3% 15px;
    }

    .swiper-slide{
        display: block;
    }
    
    
}

@media screen and (min-width: 1200px) and (max-width: 1680px) {
    
    .content3, .content5 {
        margin-top: 2%;
    }

    .content4{
        margin-top: 0;
    }
    
    .nft {
        position: absolute;
        content: "";
        left: 4%;
        bottom: 0;
        width: 650px;
    }

    .nft-button {
        margin-top: 10%;
    }

    
    
    
}